#банковский вклад
a = input("Сколько у вас денег?:")
b = input("На какой срок в годах вы хотели бы их оставить?:")
c = 0
a = int(a)
while c < int(b):
    a = a + (a / 100 * 10)
    c += 1
    print ("Первый год:" + str(a))
